# RxJavaTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/rxjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/com/example/administrator/rxjavatest/bean/: Food.java
app/src/main/java/com/example/administrator/rxjavatest/model/: IMainModel.java  MainModel.java  MainRequest_Interface.java
app/src/main/java/com/example/administrator/rxjavatest/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/administrator/rxjavatest/utils/: Url.java
app/src/main/java/com/example/administrator/rxjavatest/view/: IMainView.java  ScrollingActivity.java
app/src/main/java/com/example/administrator/rxjavatest/viewModel/: Today.java
app/src/main/res/layout/: activity_scrolling.xml  scrolling_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/rxjavatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
